; Configuration pour le développement

[Installation]
racineWeb = /

[BD]
dsn = 'mysql:host=localhost;dbname=climbingbdd;charset=utf8'
login = root
mdp = 

[Securite]
url_validation = 'http://localhost/projetWeb/ProjetWeb/server/index.php?controleur=Security&action=validation'
url_reset = 'http://localhost/projetWeb/ProjetWeb/server/index.php?controleur=Security&action=reset'

[Mailer]
host = "smtp-relay.sendinblue.com"
username = "noreply.summitscore@gmail.com"
password = "r5JQ6tFdcI3CaGwn"

[Roles]
user = 'USER'
editor = 'USER;EDITOR'
admin = 'USER;EDITOR;ADMIN'